исходники/PrintInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice5MauiApp.PrintInfoPage"
             Title="PrintInfoPage"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="LightBlue" />
        </Style>
    </ContentPage.Resources>

   <CollectionView x:Name="collectionView" BackgroundColor="LightGray" Margin="10" ItemsLayout="VerticalGrid, 2">
        <CollectionView.ItemTemplate>
            <DataTemplate>
              
                <HorizontalStackLayout Margin="8" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding Firm, StringFormat=' Фирма: {0}'}" />
                        <Label Text="{Binding Model, StringFormat=' Модель: {0}'} " />
                        <Label Text="{Binding Price, StringFormat=' Цена: {0}'} " />
                    </StackLayout>

                    <Label Text="{Binding Torque, StringFormat=' Крутящий момент: {0}    (Автомобиль)'}" />
                    <Label Text="{Binding TimeWorking, StringFormat=' Время работы: {0}  (Электросамокат)'}" />

                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
